<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:contentDescription="@string/add_image" />

        <TextView
            android:id="@+id/tv_add_image_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to add a photo"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@android:color/darker_gray" />
    </FrameLayout>

    <EditText
        android:id="@+id/ed_add_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi cerita"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Cerita"
        android:layout_marginTop="16dp" />
</LinearLayout> 